from OpenGL.GL import *
from OpenGL.GLUT import *
import numpy as np
from math import *

def Draw_circle (r,xc=0,yc=0):
    glBegin(GL_POLYGON)
    for theta in np.arange(0, 2 * pi,.001 ):
        glColor3f(0.7, 0.7, 0.7)
        x = xc+r * cos(theta)  # لو عاوز اغير المركز  هزو على اكس الزياده وكذلك واى
        y = yc+r * sin(theta)

        glVertex(x, y)
    # glVertex(1, 1)
    glEnd()

def drawring (r,xc=0,yc=0):
    glBegin(GL_POLYGON)
    for theta in np.arange(0, 2 * pi,.001 ):
        glColor3f(0,0,0)
        x = xc+r * cos(theta)  # لو عاوز اغير المركز  هزو على اكس الزياده وكذلك واى
        y = yc+r * sin(theta)

        glVertex(x, y)
    # glVertex(1, 1)
    glEnd()

def draw():
    glClearColor(1,1,1,1)
    glClear(GL_COLOR_BUFFER_BIT)
    glColor3f(0.7, 0.7,0.7)
    glBegin(GL_LINES)
    glVertex(-1,0)
    glVertex(1,0)
    glVertex(0,1)
    glVertex(0,-1)
    glEnd()

    #left leg
    glColor3f(0.7,0.7,0.7)
    glBegin(GL_POLYGON)
    glVertex(-0.45,-0.20)
    glVertex(-0.67,-.20)
    glVertex(-.67,-.6)
    glVertex(-.45,-.6)
    glVertex(-.45,-.20)
    glEnd()

    #right leg
    glColor3f(0.7, 0.7, 0.7)
    glBegin(GL_POLYGON)
    glVertex(0.45, -0.20)
    glVertex(0.67, -.20)
    glVertex(.67, -.6)
    glVertex(.45, -.6)
    glVertex(.45, -.20)
    glEnd()

    #خطوط الرجول
    glColor3f(0,0,0)
    glBegin(GL_LINES)
    #يمين
    glVertex(0.45, -0.20)
    glVertex(.67, -0.20)
    glVertex(0.45, -0.25)
    glVertex(.67, -0.25)
    glVertex(0.45, -0.30)
    glVertex(.67, -0.30)
    glVertex(0.45, -0.35)
    glVertex(.67, -0.35)
    glVertex(0.45, -0.40)
    glVertex(.67, -0.40)
    glVertex(0.45, -0.45)
    glVertex(.67, -0.45)
    glVertex(0.45, -0.50)
    glVertex(.67, -0.50)
    glVertex(0.45, -0.55)
    glVertex(.67, -0.55)
    glVertex(0.45, -0.60)
    glVertex(.67, -0.60)

    #شمال
    glVertex(-0.45, -0.20)
    glVertex(-.67, -0.20)
    glVertex(-0.45, -0.25)
    glVertex(-.67, -0.25)
    glVertex(-0.45, -0.30)
    glVertex(-.67, -0.30)
    glVertex(-0.45, -0.35)
    glVertex(-.67, -0.35)
    glVertex(-0.45, -0.40)
    glVertex(-.67, -0.40)
    glVertex(-0.45, -0.45)
    glVertex(-.67, -0.45)
    glVertex(-0.45, -0.50)
    glVertex(-.67, -0.50)
    glVertex(-0.45, -0.55)
    glVertex(-.67, -0.55)
    glVertex(-0.45, -0.60)
    glVertex(-.67, -0.60)
    glEnd()

    #right stroke
    glColor3f(0,0,0)
    glBegin(GL_LINE_STRIP)
    glVertex(-0.45, -0.20)
    glVertex(-0.67, -.20)
    glVertex(-.67, -.6)
    glVertex(-.45, -.6)
    glVertex(-.45, -.20)
    glEnd()

    #left stroke
    glColor3f(0,0,0)
    glBegin(GL_LINE_STRIP)
    glVertex(0.45, -0.20)
    glVertex(0.67, -.20)
    glVertex(.67, -.6)
    glVertex(.45, -.6)
    glVertex(.45, -.20)
    glEnd()

    #walle stroke
    glColor3f(0,0,0)
    glBegin(GL_LINE_STRIP)
    glVertex(-.4, .4)
    glVertex(.4, .4)
    glVertex(.4, -.4)
    glVertex(-.4, -.4)
    glVertex(-.4, .4)
    glEnd()

    #خطوط بوليجون شمال
    glColor3f(0.7,0.7,0.7)
    glBegin(GL_POLYGON)
    glVertex(-0.45,-0.27)
    glVertex(-0.4,-0.27)
    glVertex(-0.4,-0.4)
    glVertex(-.30,-.4)
    glVertex(-0.30,-0.48)
    glVertex(-0.35,-0.52)
    glVertex(-.41,-0.52)
    glVertex(-0.41,-0.45)
    glVertex(-0.45,-.40)
    glVertex(-0.45, -0.27)
    glEnd()

    #خطوط ستروك شمال
    glColor3f(0,0,0)
    glBegin(GL_LINE_STRIP)
    glVertex(-0.45,-0.27)
    glVertex(-0.4,-0.27)
    glVertex(-0.4,-0.4)
    glVertex(-.30,-.4)
    glVertex(-0.30,-0.48)
    glVertex(-0.35,-0.52)
    glVertex(-.41,-0.52)
    glVertex(-0.41,-0.45)
    glVertex(-0.45,-.40)
    glVertex(-0.45, -0.27)
    glEnd()

    # خطوط بوليجون يمين
    glColor3f(0.7, 0.7, 0.7)
    glBegin(GL_POLYGON)
    glVertex(0.45, -0.27)
    glVertex(0.4, -0.27)
    glVertex(0.4, -0.4)
    glVertex(.30, -.4)
    glVertex(0.30, -0.48)
    glVertex(0.35, -0.52)
    glVertex(.41, -0.52)
    glVertex(0.41, -0.45)
    glVertex(0.45, -.40)
    glVertex(0.45, -0.27)
    glEnd()

    # خطوط ستروك يمين
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_STRIP)
    glVertex(0.45, -0.27)
    glVertex(0.4, -0.27)
    glVertex(0.4, -0.4)
    glVertex(.30, -.4)
    glVertex(0.30, -0.48)
    glVertex(0.35, -0.52)
    glVertex(.41, -0.52)
    glVertex(0.41, -0.45)
    glVertex(0.45, -.40)
    glVertex(0.45, -0.27)
    glEnd()

    #walle
    glColor3f(255, 255, 0)
    glBegin(GL_POLYGON)
    glVertex(-.4, .4)
    glVertex(.4, .4)
    glVertex(.4, -.4)
    glVertex(-.4, -.4)
    glVertex(-.4, .4)
    glEnd()

    # mini walle
    glColor3f(.70, .65, 0)
    glBegin(GL_POLYGON)
    glVertex(-.3, .3)
    glVertex(.3, .3)
    glVertex(.3, -.3)
    glVertex(-.3, -.3)
    glVertex(-.3, .3)
    glEnd()

    # walle stroke
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_LOOP)
    glVertex(-.4, .4)
    glVertex(.4, .4)
    glVertex(.4, -.4)
    glVertex(-.4, -.4)
    glEnd()
    glColor3f(0,0,0)
    glBegin(GL_LINES)
    glVertex(0.30, -0.45)
    glVertex(0.41, -0.45)
    glVertex(-0.30, -0.45)
    glVertex(-0.41, -0.45)
    glEnd()
    Draw_circle(.009,-.33,-.48)
    Draw_circle(.009,.33,-.48)

    #الماسورة يمين
    glColor3f(0,0,0)
    glBegin(GL_POLYGON)
    glVertex(0.41, -0.48)
    glVertex(0.45, -0.48)
    glVertex(0.45, -0.50)
    glVertex(0.41, -0.50)
    glEnd()
    # الماسورة شمال
    glColor3f(0, 0, 0)
    glBegin(GL_POLYGON)
    glVertex(-0.41, -0.48)
    glVertex(-0.45, -0.48)
    glVertex(-0.45, -0.50)
    glVertex(-0.41, -0.50)
    glEnd()

    #After Right Hand
    glColor3f(0.35, 0.35, 0.35)
    glBegin(GL_POLYGON)
    glVertex(0.32, 0.22)
    glVertex(0.40, 0.22)
    glVertex(0.40, 0.14)
    glVertex(0.32, 0.14)
    glEnd()

    #After Left Hand
    glRotate(180,0,1,0)
    glColor3f(0.35,0.35,0.35)
    glBegin(GL_POLYGON)
    glVertex(0.32, 0.22)
    glVertex(0.40, 0.22)
    glVertex(0.40, 0.14)
    glVertex(0.32, 0.14)
    glEnd()

    #Right Hand
    glColor3f(0.7, 0.7, 0.7)
    glBegin(GL_POLYGON)
    glVertex(0.27,0.24)
    glVertex(0.35,0.25)
    glVertex(0.35,0.2)
    glVertex(0.27,0.21)
    glEnd()
    glColor3f(0.7, 0.7, 0.7)
    glBegin(GL_POLYGON)
    glVertex(0.35, 0.25)
    glVertex(0.44, 0.25)
    glVertex(0.44, 0.20)
    glVertex(0.35, 0.2)
    glEnd()
    glColor3f(0.7, 0.7, 0.7)
    glBegin(GL_POLYGON)
    glVertex(0.27, 0.14)
    glVertex(0.35, 0.15)
    glVertex(0.35, 0.1)
    glVertex(0.27, 0.11)
    glEnd()
    glColor3f(0.7, 0.7, 0.7)
    glBegin(GL_POLYGON)
    glVertex(0.35, 0.15)
    glVertex(0.44, 0.15)
    glVertex(0.44, 0.10)
    glVertex(0.35, 0.1)
    glEnd()
    glColor3f(0.7, 0.7, 0.7)
    glBegin(GL_POLYGON)
    glVertex(0.40, 0.22)
    glVertex(0.44, 0.22)
    glVertex(0.44, 0.12)
    glVertex(0.40, 0.12)
    glEnd()


    #left hand
    glRotate(180,0,1,0)
    glColor3f(0.7, 0.7, 0.7)
    glBegin(GL_POLYGON)
    glVertex(0.27, 0.24)
    glVertex(0.35, 0.25)
    glVertex(0.35, 0.2)
    glVertex(0.27, 0.21)
    glEnd()
    glColor3f(0.7, 0.7, 0.7)
    glBegin(GL_POLYGON)
    glVertex(0.35, 0.25)
    glVertex(0.44, 0.25)
    glVertex(0.44, 0.20)
    glVertex(0.35, 0.2)
    glEnd()
    glColor3f(0.7, 0.7, 0.7)
    glBegin(GL_POLYGON)
    glVertex(0.27, 0.14)
    glVertex(0.35, 0.15)
    glVertex(0.35, 0.1)
    glVertex(0.27, 0.11)
    glEnd()
    glColor3f(0.7, 0.7, 0.7)
    glBegin(GL_POLYGON)
    glVertex(0.35, 0.15)
    glVertex(0.44, 0.15)
    glVertex(0.44, 0.10)
    glVertex(0.35, 0.1)
    glEnd()
    glColor3f(0.7, 0.7, 0.7)
    glBegin(GL_POLYGON)
    glVertex(0.40, 0.22)
    glVertex(0.44, 0.22)
    glVertex(0.44, 0.12)
    glVertex(0.40, 0.12)
    glEnd()

    #Right Hand Stroke
    glColor3f(0,0,0)
    glBegin(GL_LINE_LOOP)
    glVertex(0.27,0.24)
    glVertex(0.35,0.25)
    glVertex(0.35,0.2)
    glVertex(0.27,0.21)
    glEnd()
    glColor3f(0,0,0)
    glBegin(GL_LINE_LOOP)
    glVertex(0.35, 0.25)
    glVertex(0.44, 0.25)
    glVertex(0.44, 0.20)
    glVertex(0.35, 0.2)
    glEnd()
    glColor3f(0,0,0)
    glBegin(GL_LINE_LOOP)
    glVertex(0.27, 0.14)
    glVertex(0.35, 0.15)
    glVertex(0.35, 0.1)
    glVertex(0.27, 0.11)
    glEnd()
    glColor3f(0,0,0)
    glBegin(GL_LINE_LOOP)
    glVertex(0.35, 0.15)
    glVertex(0.44, 0.15)
    glVertex(0.44, 0.10)
    glVertex(0.35, 0.1)
    glEnd()
    glColor3f(0,0,0)
    glBegin(GL_LINES)
    glVertex(0.44, 0.22)
    glVertex(0.44, 0.12)
    glVertex(0.40, 0.20)
    glVertex(0.40, 0.15)
    glEnd()
    glColor3f(0,0,0)
    glBegin(GL_LINES)
    glVertex(0.32,0.15)
    glVertex(0.32,.2)
    glEnd()

    #left Hand Stroke
    glRotate(180,0,1,0)
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_LOOP)
    glVertex(0.27, 0.24)
    glVertex(0.35, 0.25)
    glVertex(0.35, 0.2)
    glVertex(0.27, 0.21)
    glEnd()
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_LOOP)
    glVertex(0.35, 0.25)
    glVertex(0.44, 0.25)
    glVertex(0.44, 0.20)
    glVertex(0.35, 0.2)
    glEnd()
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_LOOP)
    glVertex(0.27, 0.14)
    glVertex(0.35, 0.15)
    glVertex(0.35, 0.1)
    glVertex(0.27, 0.11)
    glEnd()
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_LOOP)
    glVertex(0.35, 0.15)
    glVertex(0.44, 0.15)
    glVertex(0.44, 0.10)
    glVertex(0.35, 0.1)
    glEnd()
    glColor3f(0, 0, 0)
    glBegin(GL_LINES)
    glVertex(0.44, 0.22)
    glVertex(0.44, 0.12)
    glVertex(0.40, 0.20)
    glVertex(0.40, 0.15)
    glEnd()
    glColor3f(0, 0, 0)
    glBegin(GL_LINES)
    glVertex(0.32, 0.15)
    glVertex(0.32, .2)
    glEnd()

    # EYE BEFORE
    glColor3f(0.7, 0.7, 0.7)
    glBegin(GL_POLYGON)
    glVertex(0.030, .55)
    glVertex(0.030, .61)
    glVertex(-0.030, .61)
    glVertex(-0.030, .55)
    glEnd()

    # UPPER PART stroke
    glColor3f(255,255, 0)
    glBegin(GL_POLYGON)
    glVertex(0.047, .4)
    glVertex(0.047, .50)
    glVertex(-0.047, .50)
    glVertex(-0.047, .4)
    glEnd()
    glColor3f(255, 255, 0)
    glBegin(GL_POLYGON)
    glVertex(0.035, .50)
    glVertex(0.035, .57)
    glVertex(-0.035, .57)
    glVertex(-0.035, .50)
    glEnd()

    #UPPER PART stroke
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_STRIP)
    glVertex(0.047, .4)
    glVertex(0.047, .50)
    glVertex(-0.047, .50)
    glVertex(-0.047, .4)
    glEnd()
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_STRIP)
    glVertex(0.035, .50)
    glVertex(0.035, .57)
    glVertex(-0.035, .57)
    glVertex(-0.035, .50)
    glEnd()

    # walle stroke
    glColor3f(0, 0, 0)
    glBegin(GL_LINE_STRIP)
    glVertex(-.4, .4)
    glVertex(.4, .4)
    glVertex(.4, -.4)
    glVertex(-.4, -.4)
    glVertex(-.4, .4)
    glEnd()

    #EYE POLYGONS
    glColor3f(255, 255, 0)
    glBegin(GL_POLYGON)
    glVertex(-0.11, 0.65)
    glVertex(0.11, 0.65)
    glVertex(0.11, 0.61)
    glVertex(-0.11, 0.61)
    glEnd()

    #Walle EYE
    Draw_circle(.06,.11,.64)
    Draw_circle(.06, -.11, .64)
    drawring(.035, .10, .63)
    drawring(.035, -.10, .63)
    glFlush()


glutInit()
glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
glutInitWindowSize(500, 500)
glutCreateWindow(" WalleRobot by mostafa hamed ")
glutDisplayFunc(draw)
glutMainLoop()
